{"screens": [{"screen_id": "repo:login", "seed_storage": {}, "route": "/login", "reference_file": "/workspace/.propel/fidelity/reference-repo-login.html"}], "viewports": [375, 768, 1440], "properties": ["display", "position", "grid-template-columns", "flex-direction", "justify-content", "align-items", "font-family", "font-size", "font-weight", "line-height", "color", "background-color", "padding", "margin", "gap", "border-radius", "width", "height", "border", "letter-spacing", "text-align", "text-transform"], "base_url": "http://127.0.0.1:4173", "port": 4173}